<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/sliceTxt"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/sliceView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Take a picture or import an image to start counting!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/inputImageTxt"/>

    <ImageView
        android:id="@+id/inputImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COUNT: 8"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/inputImageTx22t"/>

    <Button
        android:id="@+id/startCountingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open camera"
        android:enabled="true" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Image" />
</LinearLayout>